(dp0
S'tearRate'
p1
(dp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'S7'
p5
I0
I1
tp6
Rp7
(I3
S'|'
p8
NNNI7
I1
I0
tp9
bS'reduced'
p10
tp11
Rp12
g3
(g4
(S'S9'
p13
I0
I1
tp14
Rp15
(I3
S'|'
p16
NNNI9
I1
I0
tp17
bS'no lenses'
p18
tp19
Rp20
sg3
(g4
(S'S6'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI6
I1
I0
tp25
bS'normal'
p26
tp27
Rp28
(dp29
S'prescript'
p30
(dp31
g3
(g4
(S'S3'
p32
I0
I1
tp33
Rp34
(I3
S'|'
p35
NNNI3
I1
I0
tp36
bS'yes'
p37
tp38
Rp39
(dp40
S'age'
p41
(dp42
g3
(g4
(S'S5'
p43
I0
I1
tp44
Rp45
(I3
S'|'
p46
NNNI5
I1
I0
tp47
bS'hyper'
p48
tp49
Rp50
(dp51
S'astigmatic'
p52
(dp53
g3
(g4
(S'S3'
p54
I0
I1
tp55
Rp56
(I3
S'|'
p57
NNNI3
I1
I0
tp58
bS'pre'
p59
tp60
Rp61
g3
(g4
(S'S9'
p62
I0
I1
tp63
Rp64
(I3
S'|'
p65
NNNI9
I1
I0
tp66
bS'no lenses'
p67
tp68
Rp69
sg3
(g4
(S'S10'
p70
I0
I1
tp71
Rp72
(I3
S'|'
p73
NNNI10
I1
I0
tp74
bS'presbyopic'
p75
tp76
Rp77
g3
(g4
(S'S9'
p78
I0
I1
tp79
Rp80
(I3
S'|'
p81
NNNI9
I1
I0
tp82
bS'no lenses'
p83
tp84
Rp85
sg3
(g4
(S'S5'
p86
I0
I1
tp87
Rp88
(I3
S'|'
p89
NNNI5
I1
I0
tp90
bS'young'
p91
tp92
Rp93
g3
(g4
(S'S4'
p94
I0
I1
tp95
Rp96
(I3
S'|'
p97
NNNI4
I1
I0
tp98
bS'hard'
p99
tp100
Rp101
sssg3
(g4
(S'S5'
p102
I0
I1
tp103
Rp104
(I3
S'|'
p105
NNNI5
I1
I0
tp106
bS'myope'
p107
tp108
Rp109
g3
(g4
(S'S4'
p110
I0
I1
tp111
Rp112
(I3
S'|'
p113
NNNI4
I1
I0
tp114
bS'hard'
p115
tp116
Rp117
sssg3
(g4
(S'S2'
p118
I0
I1
tp119
Rp120
(I3
S'|'
p121
NNNI2
I1
I0
tp122
bS'no'
p123
tp124
Rp125
(dp126
g52
(dp127
g3
(g4
(S'S3'
p128
I0
I1
tp129
Rp130
(I3
S'|'
p131
NNNI3
I1
I0
tp132
bS'pre'
p133
tp134
Rp135
g3
(g4
(S'S4'
p136
I0
I1
tp137
Rp138
(I3
S'|'
p139
NNNI4
I1
I0
tp140
bS'soft'
p141
tp142
Rp143
sg3
(g4
(S'S10'
p144
I0
I1
tp145
Rp146
(I3
S'|'
p147
NNNI10
I1
I0
tp148
bS'presbyopic'
p149
tp150
Rp151
(dp152
g41
(dp153
g3
(g4
(S'S5'
p154
I0
I1
tp155
Rp156
(I3
S'|'
p157
NNNI5
I1
I0
tp158
bS'hyper'
p159
tp160
Rp161
g3
(g4
(S'S4'
p162
I0
I1
tp163
Rp164
(I3
S'|'
p165
NNNI4
I1
I0
tp166
bS'soft'
p167
tp168
Rp169
sg3
(g4
(S'S5'
p170
I0
I1
tp171
Rp172
(I3
S'|'
p173
NNNI5
I1
I0
tp174
bS'myope'
p175
tp176
Rp177
g3
(g4
(S'S9'
p178
I0
I1
tp179
Rp180
(I3
S'|'
p181
NNNI9
I1
I0
tp182
bS'no lenses'
p183
tp184
Rp185
sssg3
(g4
(S'S5'
p186
I0
I1
tp187
Rp188
(I3
S'|'
p189
NNNI5
I1
I0
tp190
bS'young'
p191
tp192
Rp193
g3
(g4
(S'S4'
p194
I0
I1
tp195
Rp196
(I3
S'|'
p197
NNNI4
I1
I0
tp198
bS'soft'
p199
tp200
Rp201
ssssss.